// #############
// #...........#
// ###A#D#A#B###
//   #B#C#D#C#
//   #########

// 1
// #############
// #.A.B.C.....#
// ###A#D#.#.###
//   #B#C#.#D#
//   #########

// 2
// #############
// #.A.B.......#
// ###A#D#.#.###
//   #B#C#C#D#
//   #########

// 3
// #############
// #.A.B.......#
// ###A#.#C#D###
//   #B#.#C#D#
//   #########

// 4
// #############
// #AA.........#
// ###.#.#C#D###
//   #B#B#C#D#
//   #########

// 5
// #############
// #AA.........#
// ###.#B#C#D###
//   #.#B#C#D#
//   #########

// 6
// #############
// #...........#
// ###A#B#C#D###
//   #A#B#C#D#
//   #########

// D: 1000 * (6 + 6) = 12000
// C: 100 * (8 + 5) = 1300
// B: 10 * (9 + 5) = 140
// A: 1 * (9 + 6) = 15
// 13455
