// #############
// #...........#
// ###A#D#A#B###
//   #D#C#B#A#
//   #D#B#A#C#
//   #B#C#D#C#
//   #########

// 1: (7+4+6)A + (7+6)B = 147
// #############
// #AB.B.....AA#
// ###A#D#.#.###
//   #D#C#.#.#
//   #D#B#.#C#
//   #B#C#D#C#
//   #########

// 2: 147 + 5D = 147 + 5000 = 5147
// #############
// #AB.B.D...AA#
// ###A#D#.#.###
//   #D#C#.#.#
//   #D#B#.#C#
//   #B#C#.#C#
//   #########

// 3: 5147 + (9+9)C = 5147 + 1800 = 6947
// #############
// #AB.B.D...AA#
// ###A#D#.#.###
//   #D#C#.#.#
//   #D#B#C#.#
//   #B#C#C#.#
//   #########

// 4: 6947 + 6C + (7+8)D = 6947 + 15600 = 22547
// #############
// #AB.B.....AA#
// ###A#.#.#.###
//   #D#.#C#.#
//   #D#B#C#D#
//   #B#C#C#D#
//   #########

// 5: 22547 + 6B = 22547 + 60 = 22607
// #############
// #AB.B...B.AA#
// ###A#.#.#.###
//   #D#.#C#.#
//   #D#.#C#D#
//   #B#C#C#D#
//   #########

// 6: 22607 + 7C = 22607 + 700 = 23307
// #############
// #AB.B...B.AA#
// ###A#.#C#.###
//   #D#.#C#.#
//   #D#.#C#D#
//   #B#.#C#D#
//   #########

// 7: 23307 + (5+6+5)B = 23307 + 160 = 23467
// #############
// #A........AA#
// ###A#.#C#.###
//   #D#B#C#.#
//   #D#B#C#D#
//   #B#B#C#D#
//   #########

// 8: 23467 + 2A = 23467 + 2 = 23469
// #############
// #AA.......AA#
// ###.#.#C#.###
//   #D#B#C#.#
//   #D#B#C#D#
//   #B#B#C#D#
//   #########

// 9: 23469 + 7B + (10+10)D = 23469 + 20070 = 43539
// #############
// #AA.......AA#
// ###.#B#C#D###
//   #.#B#C#D#
//   #.#B#C#D#
//   #.#B#C#D#
//   #########

// 10: 43539 + (5+5+9+9)A = 43539 + 28 = 43567
// #############
// #...........#
// ###A#B#C#D###
//   #A#B#C#D#
//   #A#B#C#D#
//   #A#B#C#D#
//   #########
